
Hostname=nginx

# Endereço IP do servidor Zabbix
Server=10.200.0.7

# Porta padrão.
# ServerPort=10050

# Porta que o servidor Zabbix usa para ativar checks (padrão é 10051)
ServerActive=10051

LogFile=/var/log/zabbix/zabbix_agentd.log

LogFileSize=1

DebugLevel=3

AllowKey=system.run[*]

LogRemoteCommands=0

PidFile=/run/zabbix/zabbix_agentd.pid

# Porta na qual o agente deve ouvir conexões do servidor (padrão é 10050)
ListenPort=10050

# Endereços IP nos quais o agente deve escutar conexões
ListenIP=0.0.0.0

StartAgents=3

RefreshActiveChecks=120

BufferSize=100
